DATABASE_URL='mysql://rcrs7mung1maan9plluz:pscale_pw_mha32Oyrrtu1mPV0bh6clk0LC6l4U1YAYLEAcU5GjKT@aws.connect.psdb.cloud/databaselab09?ssl={"rejectUnauthorized":true}'

AWS_BUCKET_NAME='lab09-bs'
AWS_ACCESS_KEY_ID='AKIA5TUZ6FDUHU6QJMGC'
AWS_SECRET_ACCESS_KEY='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'
AWS_REGION='sa-east-1'